<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

	<style type="text/css">
		body{
			padding: 3%;
			overflow: hidden;
			background-color: #e1c4ae;
		}

		.head{
			width: 100%;
			height: 20%;
			text-align: center;
		}

		.head h2{
			color: #f7e7ce;
			font-family: agency fb;
			font-size: 3vw;
		}

		.head p{
			color: #fff;
			margin-top: -2%;
		}

		.gallery{
			height: 55%;
			width: 100%;
			margin-top: 3%;
			position: fixed;
			display: flex;
			justify-content: center;
			z-index: -3;
		}

		.gallery .image{
			width: 19%;
			height: 100%;
			margin-right: 3%;
			display: inline-block;
			padding: 10px;
			position: relative;
			background-color: #fff;
			z-index: -2;
		}

		.gallery .image img{
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.gallery .image h4{
			padding: 2%;
			transform: scale(.7);
			color: #fff;
			width: 95%;		
			margin-top: -75%;	
			text-align: center;
			border: 1px solid #fff;
			z-index: 10;
			visibility: hidden;
		}

		.gallery .image:hover{
			transition: 1.5s;
			transform: scale(1.2);
		}

		.gallery .image:hover h4{
			visibility: visible;
			transform: scale(1);
			transition: 1.5s;
		}

	</style>
</head>

<body>
	<div class="head">
		<h2>Photo Gallery</h2>
		<p>A Sample Gallery</p>
	</div>

	<div class="gallery">
		<div class="image">
			<img class="one" src="himalayas.jpg">
			<h4>HIMALAYAS</h4>
		</div>
		<div class="image">
			<img src="road.jpg">
			<h4>RED WOODS</h4>
		</div>
		<div class="image">
			<img src="wood.jpg">
			<h4>FOREST</h4>
		</div>
		<div class="image">
			<img src="bus.jpg">
			<h4>PEACE</h4>
		</div>
	</div>
</body>
</html>